/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-image-gallery.min.js" />
/// <reference path="infinitescroll.js" />
/// <reference path="jquery.signalr-2.1.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="smooth-scroll.js" />
/// <reference path="tag-it.js" />
